ENV = 'development'

BASE_URL = '/'
VUE_APP_BASE_API_AMP = '//amp-test.gwm.com.cn'
VUE_APP_BASE_API_BT = '//bt-web-gateway-test.beantechyun.cn'
VUE_APP_BASE_IMGURL = '//havalclub.oss-cn-beijing.aliyuncs.com/greatwallAMP/image'


VUE_APP_BASE_SERVENAME = https://gw-app-test.beantechyun.cn/