ENV = 'production'

BASE_URL = '/'
VUE_APP_BASE_API_AMP = '//amp.gwm.com.cn'
VUE_APP_BASE_API_BT = '//bt-web-gateway.beantechyun.com'
VUE_APP_BASE_IMGURL = '//havalclub.oss-cn-beijing.aliyuncs.com/greatwallAMP/image'

VUE_APP_BASE_SERVENAME = https://gw-app.beantechyun.com/